# Tasker

./: .gitignore  build.gradle  gradle.properties
Assets/: link.xml
Assets/Docs/Diagrams/: Architecture.drawio
Assets/InputSystem/: MainInputAction.cs  MainInputAction.inputactions
Assets/Prefabs/: ItemView 1.prefab  TashHolder.prefab  TaskView 1.prefab
Assets/Scenes/: MainScene.unity  SampleScene.unity
Assets/Scripts/: Bootstart.cs  Bootstrap.cs  Delegates.cs  FabricEmptyTasks.cs  IStorageService.cs  ITasksListObserver.cs  ObjectPool.cs  Task.cs  TaskAdapter.cs  TaskSpace.cs  TaskStatus.cs  TaskViewHolder.cs  TaskViewPool.cs
Assets/Scripts/Adapter/: ITaskAdapterData.cs  TaskViewAdapter.cs  TaskViewHolder.cs
Assets/Scripts/MVVM/: TaskSpaceView.cs  TaskSpaceViewModel.cs  View.cs  ViewModel.cs
Assets/Scripts/Pool/: IPoolable.cs  ObjectPool.cs  TaskViewPool.cs
Assets/Scripts/SaveService/: JsonToFileStorageService.cs
Assets/Scripts/TaskView/: TaskAdapter.cs  TaskViewClickReactor.cs  TaskViewHolder.cs
ProjectSettings/: ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/com/wsc/tasker/: ExampleInstrumentedTest.java  TaskAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsc/tasker/: ErrorActivity.java  MainActivity.java  MainFragmentMainActivity.java  MainFragmentTaskSpace.java  MainViewModeFragment.java  Model.java  Task.java  TaskEditorFragment.java  View.java  ViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/: DefaultViewModel.java  IEditorModeViewModel.java  IMainModeViewModel.java  IModeViewModel.java  ITaskMenuViewModel.java  IView.java  LocalMainModeViewModel.java  LocalTasksMenuViewModel.java  Model.java  TasksMenuViewModel.java  View.java  ViewDefault.java
app/src/main/java/com/wsc/tasker/MVVM/MainViewMode/: IMainViewModeViewModel.java  LocalMainViewModeVM.java  MainViewModeTaskAdapter.java  MainViewModeView.java
app/src/main/java/com/wsc/tasker/MVVM/SelectMode/: ISelectModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/addMode/: IAddModeViewModel.java  TestTaskAddModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/anlyzeMode/: IAnalyzeModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/editMode/: IEditModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/filterMode/: IFilterModeViewModel.java  LocalFilterModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/mainMode/: IMainViewModeViewModel.java  LocalMainViewModeViewModel.java
app/src/main/java/com/wsc/tasker/MVVM/selectMode/: ISelectModeViewModel.java
app/src/main/java/com/wsc/tasker/core/: AnalyzeSpace.java  AnalyzeVector.java  DateTeTime.java
app/src/main/java/com/wsc/tasker/event/: Empty.java  IGiveListData.java  IListChangeObserver.java  IListOperationsHandler.java  IListOperationsObserver.java  IListTaskOperationsHandler.java  INotifier.java  ISubscriber.java  ITaskListChangeObserver.java  ListOperationsSubscriber.java  LocalNotifier.java  LocalSingleSubscriber.java  Notifier.java  SimpleDisposableObserver.java
app/src/main/java/com/wsc/tasker/observer/: AbstractEventSource.java  MonoEventListener.java  MonoEventSource.java  SingleEventListener.java  SingleEventSource.java
app/src/main/java/com/wsc/tasker/task/: ITaskSpaceGiver.java  Task.java  TaskAdapter.java  TaskForTest.java  TaskSpace.java  TestTaskSpaceGiver.java
app/src/main/res/layout/: activity_main.xml  error_main.xml  main_fragment_main_activity.xml  main_fragment_task_space.xml  task_editor_fragment.xml  task_maket.xml  task_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsc/tasker/: ExampleUnitTest.java  MainUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
