<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/home_button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/home" />
        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/undo" />
        <Button
            android:id="@+id/redo_button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/redo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_operation_panel"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_panel">

        <Button
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select" />
        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add" />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit" />
        <Button
            android:id="@+id/filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter" />
        <Button
            android:id="@+id/analyze_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/analyze" />
        <Button
            android:id="@+id/other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/task_operation_panel"
        app:layout_constraintTop_toBottomOf="@+id/main_panel"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

