<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical">

<CheckBox
    android:id="@+id/checkbox_to_complete"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:contentDescription="@string/about_complete"
    android:scaleX="2"
    android:scaleY="2"
    android:transformPivotX="10dp"
    android:transformPivotY="25dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/text_task"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:text="@string/default_task_text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/checkbox_to_complete"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>